<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Chequeo_de_VehiculosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accesorio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo_accesorio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="chequeo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_vehiculo" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="tipo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="kilometraje" Type="int" Nullable="false" />
    <Property Name="combustible" Type="int" Nullable="false" />
    <Property Name="detalles" Type="varchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Chequeo_de_Vehiculos.dbo.chequeo_accesorio' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="chequeo_accesorio">
    <Key>
      <PropertyRef Name="chequeo_id" />
      <PropertyRef Name="accesorio_id" />
      <PropertyRef Name="valor" />
    </Key>
    <Property Name="chequeo_id" Type="int" Nullable="false" />
    <Property Name="accesorio_id" Type="int" Nullable="false" />
    <Property Name="valor" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="nivel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="permiso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="detalles" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_accesorio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="nivel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vehiculo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matricula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ano" Type="int" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="modelo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="chasis" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="puertas" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Chequeo_de_Vehiculos.dbo.vehiculo_permiso' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vehiculo_permiso">
    <Key>
      <PropertyRef Name="vehiculo_id" />
      <PropertyRef Name="permiso_id" />
    </Key>
    <Property Name="vehiculo_id" Type="int" Nullable="false" />
    <Property Name="permiso_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_accesorio_tipo_accesorio">
    <End Role="tipo_accesorio" Type="Self.tipo_accesorio" Multiplicity="1" />
    <End Role="accesorio" Type="Self.accesorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_accesorio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accesorio">
        <PropertyRef Name="tipo_accesorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chequeo_accesorio_accesorio">
    <End Role="accesorio" Type="Self.accesorio" Multiplicity="1" />
    <End Role="chequeo_accesorio" Type="Self.chequeo_accesorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accesorio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chequeo_accesorio">
        <PropertyRef Name="accesorio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chequeo_accesorio_chequeo">
    <End Role="chequeo" Type="Self.chequeo" Multiplicity="1" />
    <End Role="chequeo_accesorio" Type="Self.chequeo_accesorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chequeo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chequeo_accesorio">
        <PropertyRef Name="chequeo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chequeo_Usuarios">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="chequeo" Type="Self.chequeo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chequeo">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chequeo_Vehiculo">
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="1" />
    <End Role="chequeo" Type="Self.chequeo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chequeo">
        <PropertyRef Name="id_vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_nivel">
    <End Role="nivel" Type="Self.nivel" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nivel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="nivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehiculo_permiso_permiso">
    <End Role="permiso" Type="Self.permiso" Multiplicity="1" />
    <End Role="vehiculo_permiso" Type="Self.vehiculo_permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permiso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vehiculo_permiso">
        <PropertyRef Name="permiso_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehiculo_permiso_vehiculo">
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="1" />
    <End Role="vehiculo_permiso" Type="Self.vehiculo_permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vehiculo_permiso">
        <PropertyRef Name="vehiculo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Chequeo_de_VehiculosModelStoreContainer">
    <EntitySet Name="accesorio" EntityType="Self.accesorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chequeo" EntityType="Self.chequeo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nivel" EntityType="Self.nivel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permiso" EntityType="Self.permiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_accesorio" EntityType="Self.tipo_accesorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vehiculo" EntityType="Self.vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chequeo_accesorio" EntityType="Self.chequeo_accesorio" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [chequeo_accesorio].[chequeo_id] AS [chequeo_id], 
    [chequeo_accesorio].[accesorio_id] AS [accesorio_id], 
    [chequeo_accesorio].[valor] AS [valor]
    FROM [dbo].[chequeo_accesorio] AS [chequeo_accesorio]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vehiculo_permiso" EntityType="Self.vehiculo_permiso" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vehiculo_permiso].[vehiculo_id] AS [vehiculo_id], 
    [vehiculo_permiso].[permiso_id] AS [permiso_id]
    FROM [dbo].[vehiculo_permiso] AS [vehiculo_permiso]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_accesorio_tipo_accesorio" Association="Self.FK_accesorio_tipo_accesorio">
      <End Role="tipo_accesorio" EntitySet="tipo_accesorio" />
      <End Role="accesorio" EntitySet="accesorio" />
    </AssociationSet>
    <AssociationSet Name="FK_chequeo_accesorio_accesorio" Association="Self.FK_chequeo_accesorio_accesorio">
      <End Role="accesorio" EntitySet="accesorio" />
      <End Role="chequeo_accesorio" EntitySet="chequeo_accesorio" />
    </AssociationSet>
    <AssociationSet Name="FK_chequeo_accesorio_chequeo" Association="Self.FK_chequeo_accesorio_chequeo">
      <End Role="chequeo" EntitySet="chequeo" />
      <End Role="chequeo_accesorio" EntitySet="chequeo_accesorio" />
    </AssociationSet>
    <AssociationSet Name="FK_chequeo_Usuarios" Association="Self.FK_chequeo_Usuarios">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="chequeo" EntitySet="chequeo" />
    </AssociationSet>
    <AssociationSet Name="FK_chequeo_Vehiculo" Association="Self.FK_chequeo_Vehiculo">
      <End Role="vehiculo" EntitySet="vehiculo" />
      <End Role="chequeo" EntitySet="chequeo" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_nivel" Association="Self.FK_usuario_nivel">
      <End Role="nivel" EntitySet="nivel" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_vehiculo_permiso_permiso" Association="Self.FK_vehiculo_permiso_permiso">
      <End Role="permiso" EntitySet="permiso" />
      <End Role="vehiculo_permiso" EntitySet="vehiculo_permiso" />
    </AssociationSet>
    <AssociationSet Name="FK_vehiculo_permiso_vehiculo" Association="Self.FK_vehiculo_permiso_vehiculo">
      <End Role="vehiculo" EntitySet="vehiculo" />
      <End Role="vehiculo_permiso" EntitySet="vehiculo_permiso" />
    </AssociationSet>
  </EntityContainer>
</Schema>